<!DOCTYPE html>
<html>
<head>
  <title>tabs</title>
  <meta charset="utf-8">
  <style type="text/css">
  #myTab{
    width:20%;
  }
  .tab-content{
    display:none;
    
  }
  .tab-content.active{
    display:block;
  }
  #ul-tabs{
    display:block;
    margin:0%;
    padding:0%;
    clear:both;
  }
  .tab-link{
    float:left;
    list-style:none;
    background-color:#333;
    margin-right:1%;
    box-sizing:border-box;
  }
  #ul-tabs::after{
    content: '.';
    display:block;
    visibility: hidden;
    height:0;
    clear:both;
  }

  .tab-link.active{
    background-color:black;
  }
  .tab-link a{
    color:white;
    padding:20px;
    box-sizing:border-box;
    display:inline-block;
    text-decoration:none;
  }
  </style>
</head>
<body>
  <div id = 'myTab'>
    <ul id ='ul-tabs'>
      <li class = 'tab-link'>
        <a href = '#downloads'>Downloads</a>
      </li>
    
      <li class ='tab-link'>
        <a href = '#courses'>Courses</a>    
      </li>
    </ul>


    <div id = 'tab-contents'>
      <div id = 'downloads' class='tab-content active'>
        Lorem ipsum text 1 Lorem ipsum text 1 Lorem ipsum text 1 Lorem ipsum text 1 Lorem ipsum text 1 
      </div>
    
      <div id = 'courses' class = 'tab-content'>
        Lorem ipsum text 2 Lorem ipsum text 2  Lorem ipsum text 2  Lorem ipsum text 2 
      </div>
    </div>
  </div>

  <script type="text/javascript" src = 'lib.js'></script>

  <script>
    document.querySelector('#myTab').tab();
  </script>

</body>
</html>